<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
      <link rel="icon" type="image/x-icon" href="static/images/icon.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Todo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                  <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
                    <div class="card-body py-4 px-4 px-md-5">
          
                      <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                        <i class="fas fa-check-square me-1"></i>
                        <u>Todo List</u>
                      </p>
          
                      <div class="pb-2">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex flex-row align-items-center">
      <form action="/" class="form" method="post">
                              <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                                placeholder="Add new..." name="todo">
                            </form>
                              
                

                              <div>
                                
                                
                              </div>
                       

                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="my-4">
          
                      <div class="d-flex justify-content-end align-items-center mb-4 pt-2 pb-3">
                        <p class="small mb-0 me-2 text-muted">Filter</p>
                        <select data-mdb-select-init>
                          <option value="1">All</option>
                          <option value="2">Completed</option>
                          <option value="3">Active</option>
                          <option value="4">Has due date</option>
                        </select>
                        <p class="small mb-0 ms-4 me-2 text-muted">Sort</p>
                        <select data-mdb-select-init>
                          <option value="1">Added date</option>
                          <option value="2">Due date</option>
                        </select>
                        <a href="#!" style="color: #23af89;" data-mdb-tooltip-init title="Ascending"><i
                            class="fas fa-sort-amount-down-alt ms-2"></i></a>
                      </div>
          {% for todo in todos %}
                      <ul class="list-group list-group-horizontal rounded-0 bg-transparent">
                        <li
                          class="list-group-item d-flex align-items-center ps-0 pe-3 py-1 rounded-0 border-0 bg-transparent">
                          <div class="form-check">
                            <form action="/change-check" method="post">
                                <input type="hidden" value="{{todo.id}}" name="todo_id" id="">
                            {% if todo.check %}
                            <input class="form-check-input me-0" type="checkbox" value="" name="check" id="flexCheckChecked1"
                              aria-label="..." checked/>
                              {% else %}
                              <input class="form-check-input me-0" type="checkbox" value="" name="check" id="flexCheckChecked1"
                              aria-label="..."/>
                              {% endif %}
                              <button type="submit" class="btn btn-primary">Save</button>
                              </form>
                          </div>
                        </li>
                        <li
                          class="list-group-item px-3 py-1 d-flex align-items-center flex-grow-1 border-0 bg-transparent">
                          <p class="lead fw-normal mb-0">{{ todo.text }}</p>
                        </li>
                        <li class="list-group-item ps-3 pe-0 py-1 rounded-0 border-0 bg-transparent">
                          <div class="d-flex flex-row justify-content-end mb-1">
                            <a href="#!" class="text-info" data-mdb-tooltip-init title="Edit todo"><i
                                class="fas fa-pencil-alt me-3"></i></a>
                            <a href="#!" class="text-danger" data-mdb-tooltip-init title="Delete todo"><i
                                class="fas fa-trash-alt"></i></a>
                          </div>
                          <div class="text-end text-muted">
                            <a href="#!" class="text-muted" data-mdb-tooltip-init title="Created date">
                              <p class="small mb-0"><i class="fas fa-info-circle me-2"></i>28th Jun 2020­ ­ ­<a href="/delete/{{todo.id}}">X</a></p>
                            </a>
                          </div>
                        </li>
                      </ul>
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="static/js/index.js" async defer></script>
    </body>
</html>